# SuperShotgun

./: README.md  pom.xml
src/main/java/dev/unixtm/supershotgun/: ShotgunCommand.java  SpigotPlugin.java
src/main/resources/: plugin.yml
